post-processing {
    writer {
        topic = ads_decision_maker_postprocessor_v1
        kafka-clients {
            bootstrap.servers = "kafka-ao-broker-test-m1-01.qiwi.com:9093,kafka-ao-broker-test-m1-02.qiwi.com:9093,kafka-ao-broker-test-dl-01.qiwi.com:9093,kafka-ao-broker-test-dl-02.qiwi.com:9093"
            security.protocol = SSL
            ssl.truststore.location = /Users/a.galin/repo/scala-kafka/src/main/resources/client.ao-ads-decision-maker-test.truststore.jks
            ssl.truststore.password = A6keyCx7D5hWjfZMLb
            ssl.keystore.location = /Users/a.galin/repo/scala-kafka/src/main/resources/client.ao-ads-decision-maker-test.keystore.jks
            ssl.keystore.password = 8lnuRhrGEM38HWj9k9
            ssl.key.password = 8lnuRhrGEM38HWj9k9
            ssl.protocol = TLSv1.2
        }
    }
}

recorder {
    kafka {
        consumer {
            stop-timeout = 0s

            kafka-clients {
                bootstrap.servers = "localhost:29092"
                client.id = "test-client"
                group.id = "ao-ads-message-recorder-test"
                max.poll.records = 100
                max.poll.interval.ms = 100
                enable.auto.commit = false
                auto.offset.reset = earliest
                partition.assignment.strategy = "org.apache.kafka.clients.consumer.StickyAssignor"
            }
        }
        topic = decision_maker_message_v1
    }
}
