kafka {
    bootstrap.servers = "localhost:9092"
    topic = "my"
    key.serializer =  "org.apache.kafka.common.serialization.StringSerializer"
    value.serializer = "org.apache.kafka.common.serialization.StringSerializer"
    key.deserializer =  "org.apache.kafka.common.serialization.StringDeserializer"
    value.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
    group.id = "default"
}